StartFontMetrics 4.1
FontName Montserrat-Bold
FullName Montserrat Bold
Notice Copyright 2011 The Montserrat Project Authors [https://github.com/JulietaUla/Montserrat]
EncodingScheme FontSpecific
FamilyName Montserrat
Weight Bold
Version Version 9.000
Characters 224
ItalicAngle 0.0
Ascender 968
Descender -251
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -93 -232 1230 981
StartCharMetrics 256
C 0 ; WX 0 ; N NULL ; B 24 -194 334 742 ;
C 1 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 2 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 3 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 4 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 5 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 6 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 7 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 8 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 9 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 10 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 11 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 12 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 13 ; WX 283 ; N CR ; B 24 -194 334 742 ;
C 14 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 15 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 16 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 17 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 18 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 19 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 20 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 21 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 22 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 23 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 24 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 25 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 26 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 27 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 28 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 29 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 30 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 31 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 32 ; WX 283 ; N space ; B 24 -194 334 742 ;
C 33 ; WX 289 ; N exclam ; B 49 -8 241 700 ;
C 34 ; WX 437 ; N quotedbl ; B 49 416 388 700 ;
C 35 ; WX 720 ; N numbersign ; B 20 0 700 700 ;
C 36 ; WX 638 ; N dollar ; B 28 -120 610 820 ;
C 37 ; WX 877 ; N percent ; B 27 -8 850 708 ;
C 38 ; WX 728 ; N ampersand ; B 36 -12 706 709 ;
C 39 ; WX 230 ; N quotesingle ; B 49 416 182 700 ;
C 40 ; WX 357 ; N parenleft ; B 73 -194 347 742 ;
C 41 ; WX 358 ; N parenright ; B 10 -194 285 742 ;
C 42 ; WX 434 ; N asterisk ; B 13 347 421 742 ;
C 43 ; WX 599 ; N plus ; B 62 119 538 581 ;
C 44 ; WX 262 ; N comma ; B 35 -154 228 186 ;
C 45 ; WX 386 ; N hyphen ; B 52 219 335 344 ;
C 46 ; WX 262 ; N period ; B 34 -8 228 186 ;
C 47 ; WX 392 ; N slash ; B -33 -100 436 842 ;
C 48 ; WX 679 ; N zero ; B 39 -12 639 712 ;
C 49 ; WX 392 ; N one ; B 7 0 309 700 ;
C 50 ; WX 590 ; N two ; B 1 0 562 712 ;
C 51 ; WX 592 ; N three ; B -1 -12 556 700 ;
C 52 ; WX 689 ; N four ; B 31 0 680 700 ;
C 53 ; WX 595 ; N five ; B 10 -12 568 700 ;
C 54 ; WX 637 ; N six ; B 39 -12 617 712 ;
C 55 ; WX 620 ; N seven ; B 26 0 587 700 ;
C 56 ; WX 660 ; N eight ; B 35 -12 625 712 ;
C 57 ; WX 637 ; N nine ; B 20 -12 598 712 ;
C 58 ; WX 262 ; N colon ; B 34 -8 228 546 ;
C 59 ; WX 262 ; N semicolon ; B 34 -154 228 546 ;
C 60 ; WX 599 ; N less ; B 62 104 538 596 ;
C 61 ; WX 599 ; N equal ; B 62 165 538 535 ;
C 62 ; WX 599 ; N greater ; B 62 104 538 596 ;
C 63 ; WX 589 ; N question ; B -1 -8 536 712 ;
C 64 ; WX 1035 ; N at ; B 39 -206 996 710 ;
C 65 ; WX 766 ; N .null ; B -9 0 776 700 ;
C 66 ; WX 765 ; N B ; B 83 0 725 700 ;
C 67 ; WX 724 ; N C ; B 39 -12 707 712 ;
C 68 ; WX 826 ; N D ; B 83 0 787 700 ;
C 69 ; WX 671 ; N E ; B 83 0 625 700 ;
C 70 ; WX 639 ; N F ; B 83 0 612 700 ;
C 71 ; WX 771 ; N G ; B 39 -12 717 712 ;
C 72 ; WX 808 ; N H ; B 83 0 725 700 ;
C 73 ; WX 328 ; N I ; B 83 0 245 700 ;
C 74 ; WX 541 ; N J ; B -16 -12 464 700 ;
C 75 ; WX 740 ; N K ; B 83 0 751 700 ;
C 76 ; WX 604 ; N L ; B 83 0 596 700 ;
C 77 ; WX 955 ; N M ; B 83 0 872 700 ;
C 78 ; WX 808 ; N N ; B 83 0 725 700 ;
C 79 ; WX 844 ; N O ; B 39 -12 805 712 ;
C 80 ; WX 732 ; N P ; B 83 0 690 700 ;
C 81 ; WX 844 ; N Q ; B 39 -161 840 712 ;
C 82 ; WX 735 ; N R ; B 83 0 703 700 ;
C 83 ; WX 638 ; N S ; B 28 -12 610 712 ;
C 84 ; WX 618 ; N T ; B 4 0 614 700 ;
C 85 ; WX 788 ; N U ; B 77 -12 711 700 ;
C 86 ; WX 746 ; N V ; B -9 0 756 700 ;
C 87 ; WX 1163 ; N W ; B 22 0 1141 700 ;
C 88 ; WX 714 ; N X ; B 3 0 711 700 ;
C 89 ; WX 676 ; N Y ; B -14 0 691 700 ;
C 90 ; WX 671 ; N Z ; B 38 0 650 700 ;
C 91 ; WX 368 ; N bracketleft ; B 83 -194 354 742 ;
C 92 ; WX 392 ; N backslash ; B -43 -100 426 842 ;
C 93 ; WX 368 ; N bracketright ; B 15 -194 285 742 ;
C 94 ; WX 600 ; N asciicircum ; B 57 141 543 559 ;
C 95 ; WX 500 ; N underscore ; B 0 -90 500 0 ;
C 96 ; WX 600 ; N grave ; B 88 607 391 751 ;
C 97 ; WX 617 ; N a ; B 37 -8 548 546 ;
C 98 ; WX 690 ; N b ; B 72 -8 658 742 ;
C 99 ; WX 591 ; N c ; B 32 -8 573 546 ;
C 100 ; WX 692 ; N d ; B 34 -8 620 742 ;
C 101 ; WX 631 ; N e ; B 32 -8 599 546 ;
C 102 ; WX 387 ; N f ; B 8 0 418 750 ;
C 103 ; WX 700 ; N g ; B 32 -202 627 546 ;
C 104 ; WX 691 ; N h ; B 72 0 622 742 ;
C 105 ; WX 301 ; N i ; B 53 0 248 787 ;
C 106 ; WX 307 ; N j ; B -93 -202 254 787 ;
C 107 ; WX 655 ; N k ; B 72 0 662 742 ;
C 108 ; WX 301 ; N l ; B 72 0 228 742 ;
C 109 ; WX 1049 ; N m ; B 72 0 981 546 ;
C 110 ; WX 691 ; N n ; B 72 0 622 546 ;
C 111 ; WX 655 ; N o ; B 32 -8 623 546 ;
C 112 ; WX 690 ; N p ; B 72 -194 658 546 ;
C 113 ; WX 690 ; N q ; B 32 -194 618 546 ;
C 114 ; WX 431 ; N r ; B 72 0 406 546 ;
C 115 ; WX 531 ; N s ; B 20 -8 507 546 ;
C 116 ; WX 435 ; N t ; B 8 -8 419 657 ;
C 117 ; WX 687 ; N u ; B 69 -8 614 538 ;
C 118 ; WX 598 ; N v ; B -8 0 606 538 ;
C 119 ; WX 937 ; N w ; B 1 0 936 538 ;
C 120 ; WX 595 ; N x ; B 4 0 591 538 ;
C 121 ; WX 598 ; N y ; B -10 -202 606 538 ;
C 122 ; WX 543 ; N z ; B 35 0 515 538 ;
C 123 ; WX 391 ; N braceleft ; B 52 -194 376 742 ;
C 124 ; WX 309 ; N bar ; B 83 -194 226 742 ;
C 125 ; WX 391 ; N braceright ; B 15 -194 339 742 ;
C 126 ; WX 599 ; N asciitilde ; B 50 251 550 451 ;
C 127 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 128 ; WX 811 ; N Euro ; B 30 -12 794 712 ;
C 129 ; WX 593 ; N uni0403 ; B 87 0 581 901 ;
C 130 ; WX 262 ; N quotesinglbase ; B 35 -154 228 186 ;
C 131 ; WX 387 ; N florin ; B -81 -202 418 750 ;
C 132 ; WX 498 ; N quotedblbase ; B 35 -154 464 186 ;
C 133 ; WX 798 ; N ellipsis ; B 34 -8 764 186 ;
C 134 ; WX 591 ; N dagger ; B 30 -194 561 700 ;
C 135 ; WX 591 ; N daggerdbl ; B 30 -194 561 700 ;
C 136 ; WX 600 ; N circumflex ; B 99 607 501 751 ;
C 137 ; WX 1258 ; N perthousand ; B 27 -8 1230 708 ;
C 138 ; WX 638 ; N Scaron ; B 28 -12 610 901 ;
C 139 ; WX 342 ; N guilsinglleft ; B 36 74 317 465 ;
C 140 ; WX 1136 ; N OE ; B 39 0 1090 700 ;
C 141 ; WX 735 ; N uni040C ; B 85 0 724 901 ;
C 142 ; WX 671 ; N Zcaron ; B 38 0 650 901 ;
C 143 ; WX 808 ; N uni040F ; B 87 -148 721 700 ;
C 144 ; WX 498 ; N quotedblbase ; B 35 -154 464 186 ;
C 145 ; WX 262 ; N quoteleft ; B 34 402 227 742 ;
C 146 ; WX 262 ; N quoteright ; B 35 410 228 750 ;
C 147 ; WX 498 ; N quotedblleft ; B 34 402 463 742 ;
C 148 ; WX 498 ; N quotedblright ; B 35 410 464 750 ;
C 149 ; WX 358 ; N bullet ; B 54 153 304 406 ;
C 150 ; WX 500 ; N endash ; B 0 233 500 330 ;
C 151 ; WX 1000 ; N emdash ; B 0 233 1000 330 ;
C 152 ; WX 600 ; N tilde ; B 108 604 492 757 ;
C 153 ; WX 1046 ; N trademark ; B 4 285 964 700 ;
C 154 ; WX 531 ; N scaron ; B 20 -8 507 751 ;
C 155 ; WX 342 ; N guilsinglright ; B 25 74 306 465 ;
C 156 ; WX 1064 ; N oe ; B 32 -8 1032 546 ;
C 157 ; WX 642 ; N uni045C ; B 75 0 640 751 ;
C 158 ; WX 543 ; N zcaron ; B 35 0 515 751 ;
C 159 ; WX 676 ; N Ydieresis ; B -14 0 691 900 ;
C 160 ; WX 283 ; N uni00A0 ; B 24 -194 334 742 ;
C 161 ; WX 289 ; N exclamdown ; B 49 -154 241 546 ;
C 162 ; WX 591 ; N cent ; B 32 -120 573 658 ;
C 163 ; WX 668 ; N sterling ; B 30 0 656 712 ;
C 164 ; WX 700 ; N currency ; B 25 -8 674 643 ;
C 165 ; WX 736 ; N yen ; B -14 0 751 700 ;
C 166 ; WX 309 ; N brokenbar ; B 83 -194 226 742 ;
C 167 ; WX 522 ; N section ; B 21 -108 502 708 ;
C 168 ; WX 600 ; N dieresis ; B 129 612 471 750 ;
C 169 ; WX 785 ; N copyright ; B 39 -3 745 703 ;
C 170 ; WX 412 ; N ordfeminine ; B 28 419 361 750 ;
C 171 ; WX 568 ; N guillemotleft ; B 36 74 543 465 ;
C 172 ; WX 599 ; N logicalnot ; B 62 115 538 411 ;
C 173 ; WX 342 ; N guilsinglright ; B 25 74 306 465 ;
C 174 ; WX 785 ; N registered ; B 39 -3 745 703 ;
C 175 ; WX 600 ; N macron ; B 115 635 485 723 ;
C 176 ; WX 418 ; N degree ; B 33 366 384 709 ;
C 177 ; WX 599 ; N plusminus ; B 62 0 538 654 ;
C 178 ; WX 430 ; N uni00B2 ; B 18 327 390 750 ;
C 179 ; WX 430 ; N uni00B3 ; B 18 319 397 742 ;
C 180 ; WX 600 ; N acute ; B 209 607 512 751 ;
C 181 ; WX 690 ; N uni00B5 ; B 72 -194 618 538 ;
C 182 ; WX 686 ; N paragraph ; B 14 -100 603 742 ;
C 183 ; WX 302 ; N periodcentered ; B 54 184 248 379 ;
C 184 ; WX 600 ; N cedilla ; B 174 -232 414 8 ;
C 185 ; WX 430 ; N uni00B9 ; B 73 327 378 742 ;
C 186 ; WX 427 ; N ordmasculine ; B 24 419 403 750 ;
C 187 ; WX 568 ; N guillemotright ; B 25 74 532 465 ;
C 188 ; WX 1044 ; N onequarter ; B 73 0 1025 700 ;
C 189 ; WX 1044 ; N onehalf ; B 73 0 1004 700 ;
C 190 ; WX 1044 ; N threequarters ; B 18 0 1025 700 ;
C 191 ; WX 589 ; N questiondown ; B 52 -165 589 546 ;
C 192 ; WX 766 ; N Agrave ; B -9 0 776 901 ;
C 193 ; WX 766 ; N Aacute ; B -9 0 776 901 ;
C 194 ; WX 766 ; N Acircumflex ; B -9 0 776 901 ;
C 195 ; WX 766 ; N Atilde ; B -9 0 776 910 ;
C 196 ; WX 766 ; N Adieresis ; B -9 0 776 900 ;
C 197 ; WX 766 ; N Aring ; B -9 0 776 981 ;
C 198 ; WX 1080 ; N AE ; B -9 0 1034 700 ;
C 199 ; WX 724 ; N Ccedilla ; B 39 -232 707 712 ;
C 200 ; WX 671 ; N Egrave ; B 83 0 625 901 ;
C 201 ; WX 671 ; N Eacute ; B 83 0 625 901 ;
C 202 ; WX 671 ; N Ecircumflex ; B 83 0 625 901 ;
C 203 ; WX 671 ; N Edieresis ; B 83 0 625 900 ;
C 204 ; WX 328 ; N Igrave ; B -48 0 255 901 ;
C 205 ; WX 328 ; N Iacute ; B 74 0 376 901 ;
C 206 ; WX 328 ; N Icircumflex ; B -37 0 365 901 ;
C 207 ; WX 328 ; N Idieresis ; B -7 0 335 900 ;
C 208 ; WX 839 ; N Eth ; B 1 0 800 700 ;
C 209 ; WX 808 ; N Ntilde ; B 83 0 725 910 ;
C 210 ; WX 844 ; N Ograve ; B 39 -12 805 901 ;
C 211 ; WX 844 ; N Oacute ; B 39 -12 805 901 ;
C 212 ; WX 844 ; N Ocircumflex ; B 39 -12 805 901 ;
C 213 ; WX 844 ; N Otilde ; B 39 -12 805 910 ;
C 214 ; WX 844 ; N Odieresis ; B 39 -12 805 900 ;
C 215 ; WX 599 ; N multiply ; B 90 137 510 563 ;
C 216 ; WX 844 ; N Oslash ; B 39 -70 805 770 ;
C 217 ; WX 788 ; N Ugrave ; B 77 -12 711 901 ;
C 218 ; WX 788 ; N Uacute ; B 77 -12 711 901 ;
C 219 ; WX 788 ; N Ucircumflex ; B 77 -12 711 901 ;
C 220 ; WX 788 ; N Udieresis ; B 77 -12 711 900 ;
C 221 ; WX 676 ; N Yacute ; B -14 0 691 901 ;
C 222 ; WX 732 ; N Thorn ; B 83 0 690 700 ;
C 223 ; WX 693 ; N germandbls ; B 72 -8 661 750 ;
C 224 ; WX 617 ; N agrave ; B 37 -8 548 751 ;
C 225 ; WX 617 ; N aacute ; B 37 -8 548 751 ;
C 226 ; WX 617 ; N acircumflex ; B 37 -8 548 751 ;
C 227 ; WX 617 ; N atilde ; B 37 -8 548 757 ;
C 228 ; WX 617 ; N adieresis ; B 37 -8 548 750 ;
C 229 ; WX 617 ; N aring ; B 37 -8 548 834 ;
C 230 ; WX 996 ; N ae ; B 37 -8 963 546 ;
C 231 ; WX 591 ; N ccedilla ; B 32 -232 573 546 ;
C 232 ; WX 631 ; N egrave ; B 32 -8 599 751 ;
C 233 ; WX 631 ; N eacute ; B 32 -8 599 751 ;
C 234 ; WX 631 ; N ecircumflex ; B 32 -8 599 751 ;
C 235 ; WX 631 ; N edieresis ; B 32 -8 599 750 ;
C 236 ; WX 301 ; N igrave ; B -62 0 241 751 ;
C 237 ; WX 301 ; N iacute ; B 60 0 362 751 ;
C 238 ; WX 301 ; N icircumflex ; B -26 0 326 751 ;
C 239 ; WX 301 ; N idieresis ; B 3 0 297 749 ;
C 240 ; WX 614 ; N eth ; B 25 -7 574 749 ;
C 241 ; WX 691 ; N ntilde ; B 72 0 622 757 ;
C 242 ; WX 655 ; N ograve ; B 32 -8 623 751 ;
C 243 ; WX 655 ; N oacute ; B 32 -8 623 751 ;
C 244 ; WX 655 ; N ocircumflex ; B 32 -8 623 751 ;
C 245 ; WX 655 ; N otilde ; B 32 -8 623 757 ;
C 246 ; WX 655 ; N odieresis ; B 32 -8 623 750 ;
C 247 ; WX 599 ; N divide ; B 62 59 538 641 ;
C 248 ; WX 655 ; N oslash ; B 32 -76 623 599 ;
C 249 ; WX 687 ; N ugrave ; B 69 -8 614 751 ;
C 250 ; WX 687 ; N uacute ; B 69 -8 614 751 ;
C 251 ; WX 687 ; N ucircumflex ; B 69 -8 614 751 ;
C 252 ; WX 687 ; N udieresis ; B 69 -8 614 750 ;
C 253 ; WX 598 ; N yacute ; B -10 -202 606 751 ;
C 254 ; WX 690 ; N thorn ; B 72 -194 658 742 ;
C 255 ; WX 598 ; N ydieresis ; B -10 -202 606 750 ;
EndCharMetrics
EndFontMetrics
