StartFontMetrics 4.1
FontName RobotoSlab-Regular
FullName Roboto Slab Regular
Notice Copyright 2018 The Roboto Slab Project Authors [https://github.com/googlefonts/robotoslab]
EncodingScheme FontSpecific
FamilyName Roboto Slab
Weight Regular
Version Version 2.002
Characters 223
ItalicAngle 0.0
Ascender 1048
Descender -271
UnderlineThickness 49
UnderlinePosition -73
IsFixedPitch false
FontBBox -27 -242 1004 933
StartCharMetrics 256
C 0 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 1 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 2 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 3 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 4 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 5 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 6 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 7 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 8 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 9 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 10 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 11 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 12 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 13 ; WX 249 ; N CR ; B 78 308 174 406 ;
C 14 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 15 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 16 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 17 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 18 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 19 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 20 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 21 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 22 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 23 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 24 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 25 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 26 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 27 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 28 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 29 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 30 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 31 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 32 ; WX 249 ; N space ; B 0 0 0 0 ;
C 33 ; WX 236 ; N exclam ; B 70 0 166 711 ;
C 34 ; WX 376 ; N quotedbl ; B 81 515 310 762 ;
C 35 ; WX 608 ; N numbersign ; B 31 0 576 711 ;
C 36 ; WX 542 ; N dollar ; B 39 -102 494 827 ;
C 37 ; WX 713 ; N percent ; B 38 -10 676 721 ;
C 38 ; WX 629 ; N ampersand ; B 36 -10 606 721 ;
C 39 ; WX 225 ; N quotesingle ; B 81 515 158 762 ;
C 40 ; WX 323 ; N parenleft ; B 56 -226 317 799 ;
C 41 ; WX 319 ; N parenright ; B 5 -226 267 799 ;
C 42 ; WX 468 ; N asterisk ; B 32 296 436 711 ;
C 43 ; WX 559 ; N plus ; B 36 71 523 589 ;
C 44 ; WX 197 ; N comma ; B 11 -152 154 108 ;
C 45 ; WX 389 ; N hyphen ; B 75 263 314 338 ;
C 46 ; WX 241 ; N period ; B 71 0 167 99 ;
C 47 ; WX 402 ; N slash ; B 0 -61 378 711 ;
C 48 ; WX 570 ; N zero ; B 59 -10 512 721 ;
C 49 ; WX 412 ; N one ; B 57 0 375 711 ;
C 50 ; WX 552 ; N two ; B 36 0 508 721 ;
C 51 ; WX 540 ; N three ; B 35 -10 485 721 ;
C 52 ; WX 580 ; N four ; B 31 0 544 711 ;
C 53 ; WX 528 ; N five ; B 46 -10 479 711 ;
C 54 ; WX 559 ; N six ; B 59 -10 521 721 ;
C 55 ; WX 551 ; N seven ; B 37 0 518 711 ;
C 56 ; WX 552 ; N eight ; B 45 -10 507 721 ;
C 57 ; WX 563 ; N nine ; B 41 -10 501 721 ;
C 58 ; WX 205 ; N colon ; B 71 0 167 528 ;
C 59 ; WX 207 ; N semicolon ; B 26 -152 168 528 ;
C 60 ; WX 497 ; N less ; B 37 52 436 495 ;
C 61 ; WX 550 ; N equal ; B 72 199 479 482 ;
C 62 ; WX 518 ; N greater ; B 61 42 479 485 ;
C 63 ; WX 465 ; N question ; B 31 0 435 721 ;
C 64 ; WX 889 ; N at ; B 36 -221 838 699 ;
C 65 ; WX 749 ; N A ; B 34 0 714 711 ;
C 66 ; WX 646 ; N B ; B 40 0 612 711 ;
C 67 ; WX 630 ; N C ; B 39 -10 573 721 ;
C 68 ; WX 662 ; N D ; B 40 0 630 711 ;
C 69 ; WX 638 ; N E ; B 40 0 581 711 ;
C 70 ; WX 613 ; N F ; B 40 0 574 711 ;
C 71 ; WX 657 ; N G ; B 39 -10 599 721 ;
C 72 ; WX 771 ; N H ; B 40 0 731 711 ;
C 73 ; WX 334 ; N I ; B 40 0 295 711 ;
C 74 ; WX 571 ; N J ; B 29 -10 537 711 ;
C 75 ; WX 733 ; N K ; B 40 0 697 711 ;
C 76 ; WX 591 ; N L ; B 40 0 552 711 ;
C 77 ; WX 968 ; N M ; B 46 0 922 711 ;
C 78 ; WX 777 ; N N ; B 41 0 737 711 ;
C 79 ; WX 660 ; N O ; B 34 -10 625 721 ;
C 80 ; WX 633 ; N P ; B 40 0 606 711 ;
C 81 ; WX 672 ; N Q ; B 34 -120 658 721 ;
C 82 ; WX 676 ; N R ; B 40 0 627 710 ;
C 83 ; WX 589 ; N S ; B 56 -10 545 721 ;
C 84 ; WX 687 ; N T ; B 47 0 638 711 ;
C 85 ; WX 743 ; N U ; B 34 -10 709 711 ;
C 86 ; WX 736 ; N V ; B 32 0 705 711 ;
C 87 ; WX 1040 ; N W ; B 35 0 1004 711 ;
C 88 ; WX 747 ; N X ; B 39 0 708 711 ;
C 89 ; WX 713 ; N Y ; B 32 0 682 711 ;
C 90 ; WX 584 ; N Z ; B 44 0 541 711 ;
C 91 ; WX 280 ; N bracketleft ; B 77 -152 264 813 ;
C 92 ; WX 411 ; N backslash ; B 18 -61 405 711 ;
C 93 ; WX 270 ; N bracketright ; B 11 -152 199 813 ;
C 94 ; WX 422 ; N asciicircum ; B 35 356 392 711 ;
C 95 ; WX 570 ; N underscore ; B 58 -75 508 0 ;
C 96 ; WX 242 ; N grave ; B 20 629 223 762 ;
C 97 ; WX 553 ; N a ; B 39 -10 514 538 ;
C 98 ; WX 559 ; N b ; B -8 -10 523 762 ;
C 99 ; WX 521 ; N c ; B 38 -10 482 538 ;
C 100 ; WX 595 ; N d ; B 38 -10 564 762 ;
C 101 ; WX 517 ; N e ; B 36 -10 479 538 ;
C 102 ; WX 354 ; N f ; B 31 0 357 772 ;
C 103 ; WX 565 ; N g ; B 38 -213 553 538 ;
C 104 ; WX 642 ; N h ; B 24 0 613 762 ;
C 105 ; WX 318 ; N i ; B 33 0 288 762 ;
C 106 ; WX 256 ; N j ; B -27 -213 186 762 ;
C 107 ; WX 628 ; N k ; B 31 0 609 762 ;
C 108 ; WX 319 ; N l ; B 31 0 287 762 ;
C 109 ; WX 965 ; N m ; B 36 0 930 538 ;
C 110 ; WX 656 ; N n ; B 36 0 624 538 ;
C 111 ; WX 549 ; N o ; B 38 -10 511 538 ;
C 112 ; WX 584 ; N p ; B 17 -203 546 538 ;
C 113 ; WX 556 ; N q ; B 38 -203 554 538 ;
C 114 ; WX 417 ; N r ; B 35 0 395 538 ;
C 115 ; WX 499 ; N s ; B 51 -10 456 538 ;
C 116 ; WX 356 ; N t ; B 12 -8 331 656 ;
C 117 ; WX 608 ; N u ; B 25 -10 577 528 ;
C 118 ; WX 589 ; N v ; B 13 0 574 528 ;
C 119 ; WX 890 ; N w ; B 25 0 868 528 ;
C 120 ; WX 587 ; N x ; B 21 0 568 528 ;
C 121 ; WX 582 ; N y ; B 12 -213 572 528 ;
C 122 ; WX 504 ; N z ; B 43 0 469 528 ;
C 123 ; WX 342 ; N braceleft ; B 31 -178 328 780 ;
C 124 ; WX 220 ; N bar ; B 73 -132 150 711 ;
C 125 ; WX 342 ; N braceright ; B 13 -178 310 780 ;
C 126 ; WX 677 ; N asciitilde ; B 59 196 614 392 ;
C 127 ; WX 507 ; N .notdef ; B 49 0 458 711 ;
C 128 ; WX 516 ; N Euro ; B 35 -10 475 721 ;
C 129 ; WX 594 ; N uni0403 ; B 38 0 553 905 ;
C 130 ; WX 197 ; N quotesinglbase ; B 11 -152 154 108 ;
C 131 ; WX 375 ; N florin ; B -1 -213 354 772 ;
C 132 ; WX 347 ; N quotedblbase ; B 11 -152 303 108 ;
C 133 ; WX 657 ; N ellipsis ; B 71 0 588 99 ;
C 134 ; WX 549 ; N dagger ; B 31 0 514 711 ;
C 135 ; WX 556 ; N daggerdbl ; B 35 -203 518 711 ;
C 136 ; WX 338 ; N circumflex ; B 20 633 319 762 ;
C 137 ; WX 959 ; N perthousand ; B 37 -10 922 721 ;
C 138 ; WX 589 ; N Scaron ; B 56 -10 545 905 ;
C 139 ; WX 290 ; N guilsinglleft ; B 33 74 250 463 ;
C 140 ; WX 970 ; N OE ; B 34 -10 914 721 ;
C 141 ; WX 709 ; N uni040C ; B 35 0 675 905 ;
C 142 ; WX 584 ; N Zcaron ; B 44 0 541 905 ;
C 143 ; WX 769 ; N uni040F ; B 38 -175 735 711 ;
C 144 ; WX 347 ; N quotedblbase ; B 11 -152 303 108 ;
C 145 ; WX 204 ; N quoteleft ; B 47 498 189 771 ;
C 146 ; WX 204 ; N quoteright ; B 22 485 165 762 ;
C 147 ; WX 363 ; N quotedblleft ; B 47 498 349 771 ;
C 148 ; WX 367 ; N quotedblright ; B 28 485 326 762 ;
C 149 ; WX 337 ; N bullet ; B 66 261 268 485 ;
C 150 ; WX 684 ; N endash ; B 79 316 609 392 ;
C 151 ; WX 788 ; N emdash ; B 81 316 733 392 ;
C 152 ; WX 377 ; N tilde ; B 20 637 358 769 ;
C 153 ; WX 613 ; N trademark ; B 48 449 544 711 ;
C 154 ; WX 499 ; N scaron ; B 51 -10 456 762 ;
C 155 ; WX 290 ; N guilsinglright ; B 41 74 257 463 ;
C 156 ; WX 901 ; N oe ; B 38 -10 862 538 ;
C 157 ; WX 617 ; N uni045C ; B 47 0 593 762 ;
C 158 ; WX 504 ; N zcaron ; B 43 0 469 762 ;
C 159 ; WX 713 ; N Ydieresis ; B 32 0 682 905 ;
C 160 ; WX 249 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 236 ; N exclamdown ; B 70 -183 166 528 ;
C 162 ; WX 546 ; N cent ; B 51 -120 498 644 ;
C 163 ; WX 576 ; N sterling ; B 33 0 541 721 ;
C 164 ; WX 713 ; N currency ; B 46 -13 664 618 ;
C 165 ; WX 677 ; N yen ; B 29 0 652 711 ;
C 166 ; WX 242 ; N brokenbar ; B 73 -132 169 711 ;
C 167 ; WX 602 ; N section ; B 43 -242 559 721 ;
C 168 ; WX 347 ; N dieresis ; B 20 659 327 762 ;
C 169 ; WX 779 ; N copyright ; B 45 -10 738 721 ;
C 170 ; WX 437 ; N ordfeminine ; B 52 338 377 721 ;
C 171 ; WX 457 ; N guillemotleft ; B 28 57 408 446 ;
C 172 ; WX 548 ; N logicalnot ; B 59 183 466 392 ;
C 173 ; WX 290 ; N guilsinglright ; B 41 74 257 463 ;
C 174 ; WX 779 ; N registered ; B 45 -10 738 721 ;
C 175 ; WX 391 ; N macron ; B 20 659 372 730 ;
C 176 ; WX 370 ; N degree ; B 61 468 309 721 ;
C 177 ; WX 516 ; N plusminus ; B 37 2 484 619 ;
C 178 ; WX 404 ; N uni00B2 ; B 56 326 349 722 ;
C 179 ; WX 413 ; N uni00B3 ; B 52 320 361 722 ;
C 180 ; WX 242 ; N acute ; B 20 629 223 762 ;
C 181 ; WX 642 ; N uni00B5 ; B 32 -203 610 528 ;
C 182 ; WX 532 ; N paragraph ; B 38 0 495 711 ;
C 183 ; WX 252 ; N periodcentered ; B 78 308 174 406 ;
C 184 ; WX 229 ; N cedilla ; B 20 -212 172 16 ;
C 185 ; WX 267 ; N uni00B9 ; B 46 325 193 721 ;
C 186 ; WX 459 ; N ordmasculine ; B 59 337 396 721 ;
C 187 ; WX 458 ; N guillemotright ; B 51 74 436 463 ;
C 188 ; WX 705 ; N onequarter ; B 89 0 735 721 ;
C 189 ; WX 723 ; N onehalf ; B 89 0 744 721 ;
C 190 ; WX 825 ; N threequarters ; B 60 0 828 722 ;
C 191 ; WX 435 ; N questiondown ; B 28 -192 432 529 ;
C 192 ; WX 749 ; N Agrave ; B 34 0 714 905 ;
C 193 ; WX 749 ; N Aacute ; B 34 0 714 905 ;
C 194 ; WX 749 ; N Acircumflex ; B 34 0 714 905 ;
C 195 ; WX 749 ; N Atilde ; B 34 0 714 913 ;
C 196 ; WX 749 ; N Adieresis ; B 34 0 714 905 ;
C 197 ; WX 749 ; N Aring ; B 34 0 714 933 ;
C 198 ; WX 1023 ; N AE ; B 25 0 983 711 ;
C 199 ; WX 630 ; N Ccedilla ; B 39 -212 573 721 ;
C 200 ; WX 638 ; N Egrave ; B 40 0 581 905 ;
C 201 ; WX 638 ; N Eacute ; B 40 0 581 905 ;
C 202 ; WX 638 ; N Ecircumflex ; B 40 0 581 905 ;
C 203 ; WX 638 ; N Edieresis ; B 40 0 581 905 ;
C 204 ; WX 334 ; N Igrave ; B 23 0 295 905 ;
C 205 ; WX 334 ; N Iacute ; B 40 0 311 905 ;
C 206 ; WX 334 ; N Icircumflex ; B 17 0 316 905 ;
C 207 ; WX 334 ; N Idieresis ; B 13 0 321 905 ;
C 208 ; WX 662 ; N Eth ; B 40 0 630 711 ;
C 209 ; WX 777 ; N Ntilde ; B 41 0 737 913 ;
C 210 ; WX 660 ; N Ograve ; B 34 -10 625 905 ;
C 211 ; WX 660 ; N Oacute ; B 34 -10 625 905 ;
C 212 ; WX 660 ; N Ocircumflex ; B 34 -10 625 905 ;
C 213 ; WX 660 ; N Otilde ; B 34 -10 625 913 ;
C 214 ; WX 660 ; N Odieresis ; B 34 -10 625 905 ;
C 215 ; WX 522 ; N multiply ; B 39 110 480 559 ;
C 216 ; WX 660 ; N Oslash ; B 34 -46 625 741 ;
C 217 ; WX 743 ; N Ugrave ; B 34 -10 709 905 ;
C 218 ; WX 743 ; N Uacute ; B 34 -10 709 905 ;
C 219 ; WX 743 ; N Ucircumflex ; B 34 -10 709 905 ;
C 220 ; WX 743 ; N Udieresis ; B 34 -10 709 905 ;
C 221 ; WX 713 ; N Yacute ; B 32 0 682 905 ;
C 222 ; WX 624 ; N Thorn ; B 34 0 581 711 ;
C 223 ; WX 629 ; N germandbls ; B 27 -10 594 772 ;
C 224 ; WX 553 ; N agrave ; B 39 -10 514 762 ;
C 225 ; WX 553 ; N aacute ; B 39 -10 514 762 ;
C 226 ; WX 553 ; N acircumflex ; B 39 -10 514 762 ;
C 227 ; WX 553 ; N atilde ; B 39 -10 514 769 ;
C 228 ; WX 553 ; N adieresis ; B 39 -10 514 762 ;
C 229 ; WX 553 ; N aring ; B 39 -10 514 790 ;
C 230 ; WX 848 ; N ae ; B 39 -10 810 538 ;
C 231 ; WX 521 ; N ccedilla ; B 38 -212 482 538 ;
C 232 ; WX 517 ; N egrave ; B 36 -10 479 762 ;
C 233 ; WX 517 ; N eacute ; B 36 -10 479 762 ;
C 234 ; WX 517 ; N ecircumflex ; B 36 -10 479 762 ;
C 235 ; WX 517 ; N edieresis ; B 36 -10 479 762 ;
C 236 ; WX 318 ; N igrave ; B 14 0 288 762 ;
C 237 ; WX 318 ; N iacute ; B 33 0 302 762 ;
C 238 ; WX 318 ; N icircumflex ; B 8 0 308 762 ;
C 239 ; WX 318 ; N idieresis ; B 4 0 312 762 ;
C 240 ; WX 582 ; N eth ; B 38 -10 526 741 ;
C 241 ; WX 656 ; N ntilde ; B 36 0 624 769 ;
C 242 ; WX 549 ; N ograve ; B 38 -10 511 762 ;
C 243 ; WX 549 ; N oacute ; B 38 -10 511 762 ;
C 244 ; WX 549 ; N ocircumflex ; B 38 -10 511 762 ;
C 245 ; WX 549 ; N otilde ; B 38 -10 511 769 ;
C 246 ; WX 549 ; N odieresis ; B 38 -10 511 762 ;
C 247 ; WX 561 ; N divide ; B 36 88 523 587 ;
C 248 ; WX 549 ; N oslash ; B 38 -64 511 592 ;
C 249 ; WX 608 ; N ugrave ; B 25 -10 577 762 ;
C 250 ; WX 608 ; N uacute ; B 25 -10 577 762 ;
C 251 ; WX 608 ; N ucircumflex ; B 25 -10 577 762 ;
C 252 ; WX 608 ; N udieresis ; B 25 -10 577 762 ;
C 253 ; WX 582 ; N yacute ; B 12 -213 572 762 ;
C 254 ; WX 580 ; N thorn ; B 12 -203 542 762 ;
C 255 ; WX 582 ; N ydieresis ; B 12 -213 572 762 ;
EndCharMetrics
EndFontMetrics
